<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <PackageId>CodeExecutionSystem.Client</PackageId>
        <Version>0.0.6</Version>
        <Authors>CodeMonkeyJr</Authors>
        <Company>ShitCode ©</Company>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\CodeExecutionSystem.Contracts\CodeExecutionSystem.Contracts.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Flurl.Http" Version="2.4.2"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="2.2.0"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.2.0"/>
    </ItemGroup>

</Project>
