# CodeTester

./: .gitignore  CodeExecutionSystem.sln  README.md
API/: API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
API/Controllers/: CodeAnalysisApi.cs  CodeAnalysisController.cs  CodeAnalyzerController.cs  CodeExecutionController.cs  CodeQualityController.cs
API/Properties/: launchSettings.json
API/eslint/: code.js  package-lock.json  package.json
API/wwwroot/: api.js  codeQualityTester.html  form.js  tests.js
CodeAnalysis/: AnalysisConfiguration.cs  Class1.cs  Code.cs  CodeAnalysis.csproj  CodeAnalysisResult.cs  CodeAnalyzer.cs  ResultsParser.cs
CodeAnalysis/CodeAnalyzers/: CPlusPlusCodeAnalyzer.cs  CodeAnalyzerFactory.cs  JavaScriptCodeAnalyzer.cs  PascalCodeAnalyzer.cs  PhpCodeAnalyzer.cs
CodeAnalysis/CodeAnalyzers/Base/: CodeAnalyzer.cs
CodeAnalysis/CodeAnalyzers/JavaScript/: JavaScriptCodeAnalyzer.cs
CodeAnalysis/CodeAnalyzers/JavaScript/EsLint/: Output.cs
CodeAnalysis/Configuration/: AnalysisConfiguration.cs
CodeAnalysis/Extensions/: DependencyInjection.cs
CodeAnalysis/MappingProfiles/: Eslint.cs
CodeExecution/: CodeExecution.csproj  CodeExecutionConfiguration.cs  CodeExecutionResult.cs  CodeExecutor.cs  CompilationResult.cs  LanguageExtensions.cs
CodeExecution/Compilaton/: CodeCompiler.cs  CompilationResult.cs
CodeExecution/Configuration/: CodeExecutionConfiguration.cs
CodeExecution/Contracts/: CPlusPlusCode.cs  CompilableCode.cs  ExecutableCode.cs  ExecutableCodeFactory.cs  JavaScriptCode.cs  NativeCompilableCode.cs  PascalCode.cs  PhpCode.cs
CodeExecution/Extension/: DependencyInjectionExtensions.cs  LanguageExtensions.cs
CodeExecution/MappingProfiles/: CodeExecutionMappingProfile.cs
CodeExecutionSystem.Client/: AnalysisApiProxy.cs  ApiProxy.cs  CodeExecutionSystem.Client.csproj  CodeTesterApiProxy.cs  ExecutionApiProxy.cs
CodeExecutionSystem.Client/Extensions/: DependencyInjectionExtensions.cs
CodeExecutionSystem.Contracts/: Class1.cs  CodeExecutionSystem.Contracts.csproj  Language.cs
CodeExecutionSystem.Contracts/Abstractions/: ICodeAnalysisApi.cs  ICodeExecutionApi.cs  ICodeTesterApi.cs
CodeExecutionSystem.Contracts/Data/: AnalysisResult.cs  Code.cs  CodeAnalysisResult.cs  CodeExecutionResult.cs  CodeTestingResult.cs  ExecutionData.cs  ExecutionResult.cs  Language.cs  Level.cs  Limits.cs  TestRunResult.cs  TestingCode.cs
CodeQuality/: CodeQuality.csproj  CodeQualityRater.cs  CodeQualityRaterConfiguration.cs  LanguagePenalty.cs
CodeQuality/Extensions/: DependencyInjectionExtensions.cs
CodeQualityRater/: Class1.cs
DockerIntegration/: Command.cs  ContainerConfiguration.cs  ContainerExecutionResult.cs  DockerContainer.cs  DockerContainerExecutor.cs  DockerIntegration.csproj  DockerOutput.cs  ExecutionResult.cs  Limits.cs
DockerIntegration/Extensions/: DependencyInjectionExtensions.cs
Domain/: Code.cs
Helpers/: DirectoryExtensions.cs  DoubleExtensions.cs  Helpers.csproj  IntExtensions.cs  StringExtensions.cs
Helpers/Properties/: launchSettings.json
