<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <PackageId>CodeExecutionSystem.Contracts</PackageId>
        <Version>0.0.7.1</Version>
        <Authors>CodeMonkeyJr</Authors>
        <Company>ShitCode ©</Company>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="ByteSize" Version="1.3.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Helpers\Helpers.csproj" PrivateAssets="All"/>
    </ItemGroup>

    <Target Name="IncludeP2PAssets">
        <ItemGroup>
            <BuildOutputInPackage Include="$(OutputPath)\Helpers.dll"/>
        </ItemGroup>
    </Target>

</Project>
